{
  "stats": {
    "suites": 4,
    "tests": 3,
    "passes": 3,
    "pending": 0,
    "failures": 0,
    "start": "2024-09-26T17:40:27.327Z",
    "end": "2024-09-26T17:40:28.138Z",
    "duration": 811
  },
  "tests": [
    {
      "title": "returns \"Susan\"",
      "fullTitle": "what-is-a-test Name returns \"Susan\"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is less than 40 and greater than 0",
      "fullTitle": "what-is-a-test Height is less than 40 and greater than 0",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives the name and height",
      "fullTitle": "what-is-a-test Message gives the name and height",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "returns \"Susan\"",
      "fullTitle": "what-is-a-test Name returns \"Susan\"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is less than 40 and greater than 0",
      "fullTitle": "what-is-a-test Height is less than 40 and greater than 0",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives the name and height",
      "fullTitle": "what-is-a-test Message gives the name and height",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}